; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = The Sensor Network
default_envs = AdafruitFeatherESP32

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200

[env:NodeMCU1_0]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200

[env:ESP32]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

[env:AdafruitFeatherESP32]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200
