; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = The Sensor Network
build_flags = 
	!echo "-D GIT_HEAD_VERSION=\"\\\""$(git rev-parse HEAD)"\\\"\""
	-D SERIAL_DEBUG=1
	-D BUILD_ENV_NAME="\"$PIOENV\""
default_envs = 
	esp12e
	; NodeMCU0_9
	; NodeMCU1_0
	; ESP32dev
	; AdafruitFeatherESP32
	OTA_esp12e
	; OTA_NodeMCU0_9
	; OTA_NodeMCU1_0
	; OTA_ESP32dev
	; OTA_AdafruitFeatherESP32

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB2
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit BME280 Library@^2.1.1
build_flags = ${platformio.build_flags}

[env:NodeMCU0_9]
platform = espressif8266
board = nodemcu
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB1
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit BME280 Library@^2.1.1
build_flags = ${platformio.build_flags}

[env:NodeMCU1_0]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB2
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit BME280 Library@^2.1.1
build_flags = ${platformio.build_flags}

[env:ESP32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB0
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit BME280 Library@^2.1.1
build_flags = ${platformio.build_flags}

[env:AdafruitFeatherESP32]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB4
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit BME280 Library@^2.1.1
build_flags = ${platformio.build_flags}

[env:OTA_esp12e]
platform = espressif8266
board = esp12e
framework = arduino
build_flags = ${platformio.build_flags}
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit BME280 Library@^2.1.1
extra_scripts = extra_script.py
upload_protocol = custom
upload_flags = 
	"\"$PIOENV\""

[env:OTA_NodeMCU0_9]
platform = espressif8266
board = nodemcu
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB1
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit BME280 Library@^2.1.1
build_flags = ${platformio.build_flags}
extra_scripts = extra_script.py
upload_protocol = custom
upload_flags = 
	"\"$PIOENV\""

[env:OTA_NodeMCU1_0]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB2
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit BME280 Library@^2.1.1
build_flags = ${platformio.build_flags}
extra_scripts = extra_script.py
upload_protocol = custom
upload_flags = 
	"\"$PIOENV\""

[env:OTA_ESP32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB0
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit BME280 Library@^2.1.1
build_flags = ${platformio.build_flags}
extra_scripts = extra_script.py
upload_protocol = custom
upload_flags = 
	"\"$PIOENV\""

[env:OTA_AdafruitFeatherESP32]
platform = espressif32
board = featheresp32
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB4
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.4
	adafruit/Adafruit BME280 Library@^2.1.1
build_flags = ${platformio.build_flags}
extra_scripts = extra_script.py
upload_protocol = custom
upload_flags = 
	"\"$PIOENV\""
